<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h2>Admit New Student</h2><br>
                <form #userForm="ngForm">
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" #fullname="ngModel" [(ngModel)]="student.name" name="name" minlength="6" required class="form-control">
                    <div class="text-danger" *ngIf="fullname.invalid && (fullname.touched || fullname.dirty)">
                        <span *ngIf="fullname.errors?.['required']">Full Name is required</span>
                        <span *ngIf="fullname.errors?.['minlength']">Minimum 6 characters required</span>
                    </div>
                    </div>
                    <br>
                    <div class="form-group">
                        <label>Admission Date</label>
                        <input type="date" #admission_date="ngModel" [(ngModel)]="student.admission_date"  name="admissiondate" required class="form-control">
                        <div class="text-danger" *ngIf="admission_date.invalid && (admission_date.touched || admission_date.dirty)">
                            <span *ngIf="admission_date.errors?.['required']">Date is requred</span>
                        </div>
                    </div>
                    <br>

                    <div class="form-group">
                        <label for="options">Training Type:</label><br>
                        <div *ngFor="let option of options" class="form-check form-check-inline">
                            <label>
                                <input type="checkbox" name="options" value="{{option.value}}"
                                    [(ngModel)]="option.checked" />
                                {{option.name}}
                            </label>
                        </div>
                    </div>
                    <br>

                    <div class="form-group">
                        <label>Location  </label>
                        <input type="text" #genre="ngModel" [(ngModel)]="student.location" name="genre" minlength="2" required minlength="2" class="form-control">
                        <div class="text-danger" *ngIf="genre.invalid && (genre.touched || genre.dirty)">
                            <span *ngIf="genre.errors?.['required']">Location is required</span>
                            <span *ngIf="genre.errors?.['minlength']">Minimum 2 characters required</span>
                        </div>
                    </div>
                    <br>

                    <div class="form-group">
                        <label>Age</label>
                        <input type="number" #age="ngModel" [(ngModel)]="student.age"  name="age" required  class="form-control">
                        <div class="text-danger" *ngIf="age.invalid && (age.touched || age.dirty)">
                            <span *ngIf="age.errors?.['required']">Age is required</span>
                        </div>
                    </div>
                    <br>

                    <div class="form-group">
                        <label>User Name</label>
                        <input type="text" #userName="ngModel" [(ngModel)]="student.username"  name="username" required pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" class="form-control">
                        <div class="text-danger" *ngIf="userName.invalid && (userName.touched || userName.dirty)">
                            <span *ngIf="userName.errors?.['required']">email is required</span>
                            <span *ngIf="userName.errors?.['pattern']">enter correct email</span>
                        </div>
                    </div>
                    <br>

                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" #password="ngModel" [(ngModel)]="student.password" name="password" required minlength="7" class="form-control">
                        <div class="text-danger" *ngIf="password.invalid && (password.touched || password.dirty)">
                            <span *ngIf="password.errors?.['required']">Password is required</span>
                            <span *ngIf="password.errors?.['minlength']">Minimum 7 characters required</span>
                        </div>
                    </div>
                    <br>
                    <div class="form-group text-center">
                        <button class="btn btn-danger mr-3" (click)="goBack()">Go Back</button>
                        <button class="btn btn-success" [disabled]="!userForm.form.valid" (click)="saveStudent(userForm)">Admit Student</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<footer class="bg-dark text-center text-white">
    


    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2024 Copyright:
        <a class="text-white" href="#">Driving School</a>
    </div>
</footer>