<head>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
</head>
<body>
  <div class="jumbotron">
  <div class="container text-center">
      <h1>Tutorials</h1>
      <div class="row">
          <div class="col-md-4">
              <img src="../../assets/image/v0.jpg" class="img-fluid">
              <img src="../../assets/image/play1.png" class="play-btn" data-toggle="modal" data-target="#exampleModalLabel">
          </div>

          <div class="col-md-4">
              <img src="../../assets/image/v1.jpg" class="img-fluid">
              <img src="../../assets/image/play1.png" class="play-btn" data-toggle="modal" data-target="#exampleModalLabel2">
          </div>

          <div class="col-md-4">
              <img src="../../assets/image/v2.jpg" class="img-fluid">
              <img src="../../assets/image/play1.png" class="play-btn" data-toggle="modal" data-target="#exampleModalLabel3">
          </div>
      </div>

      <div class="row mt-5">
          <div class="col-md-4">
              <img src="../../assets/image/v3.jpg" class="img-fluid">
              <img src="../../assets/image/play1.png" class="play-btn" data-toggle="modal" data-target="#exampleModalLabel4">
          </div>

          <div class="col-md-4">
              <img src="../../assets/image/v4.jpg" class="img-fluid">
              <img src="../../assets/image/play1.png" class="play-btn" data-toggle="modal" data-target="#exampleModalLabel5">
          </div>

          <div class="col-md-4">
              <img src="../../assets/image/v5.jpg" class="img-fluid">
              <img src="../../assets/image/play1.png" class="play-btn" data-toggle="modal" data-target="#exampleModalLabel6">
          </div>
      </div>




      <div class="row mt-5">
        <div class="col-md-4">
            <img src="../../assets/image/v6.jpg" class="img-fluid">
            <img src="../../assets/image/play1.png" class="play-btn" data-toggle="modal" data-target="#exampleModalLabel7">
        </div>

        <div class="col-md-4">
            <img src="../../assets/image/v7.jpg" class="img-fluid">
            <img src="../../assets/image/play1.png" class="play-btn" data-toggle="modal" data-target="#exampleModalLabel8">
        </div>

        <div class="col-md-4">
            <img src="../../assets/image/v8.jpg" class="img-fluid">
            <img src="../../assets/image/play1.png" class="play-btn" data-toggle="modal" data-target="#exampleModalLabel9">
        </div>
    </div>
      

      <div class="modal fade" id="exampleModalLabel" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">  
              <div class="modal-body">
                  <iframe width="420" height="315"
                  src="https://www.youtube.com/embed/7ClH977D0Yg?autoplay=1&controls=1">
                  </iframe>
              </div>
            </div>
          </div>
        </div>
        
        <div class="modal fade" id="exampleModalLabel2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">  
              <div class="modal-body">
                  <iframe width="420" height="315"
                  src="https://www.youtube.com/embed/VWXgqPzADGQ?autoplay=1&controls=1" frameborder="0" allowfullscreen>
                  </iframe>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="exampleModalLabel3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">  
              <div class="modal-body">
                  <iframe width="420" height="315"
                  src="https://www.youtube.com/embed/ijeT5zPorXg?autoplay=1&controls=1" frameborder="0" allowfullscreen>
                  </iframe>
              </div>
            </div>
          </div>
        </div>
        
        
        <div class="modal fade" id="exampleModalLabel4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">  
              <div class="modal-body">
                  <iframe width="420" height="315"
                  src="https://youtube.com/embed/gvim3YjvRp8?autoplay=1&controls=1" frameborder="0" allowfullscreen>
                  </iframe>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="exampleModalLabel5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">  
              <div class="modal-body">
                  <iframe width="420" height="315"
                  src="https://youtube.com/embed/WsG9TU64S8g?autoplay=1&controls=1" frameborder="0" allowfullscreen>
                  </iframe>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="exampleModalLabel6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">  
              <div class="modal-body">
                  <iframe width="420" height="315"
                  src="https://youtube.com/embed/k3JKwBkixTY?autoplay=1&controls=1" frameborder="0" allowfullscreen>
                  </iframe>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="exampleModalLabel7" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">  
              <div class="modal-body">
                  <iframe width="420" height="315"
                  src="https://youtube.com/embed/3aiAxE53yhA?autoplay=1&controls=1" frameborder="0" allowfullscreen>
                  </iframe>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="exampleModalLabel8" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">  
              <div class="modal-body">
                  <iframe width="420" height="315"
                  src="https://youtube.com/embed/9qHS8aWlsiA?autoplay=1&controls=1" frameborder="0" allowfullscreen>
                  </iframe>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="exampleModalLabel9" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">  
              <div class="modal-body">
                  <iframe width="420" height="315"
                  src="https://youtube.com/embed/sCXtcXD17qU?autoplay=1&controls=1" frameborder="0" allowfullscreen>
                  </iframe>
              </div>
            </div>
          </div>
        </div>
  </div>
  </div>
  <footer class="bg-dark text-center text-white">
    <div class="container p-2 pb-0">
      <section class="mb-1">
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>

        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-twitter"></i></a>

        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-google"></i></a>

        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-instagram"></i></a>

        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>

        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-github"></i></a>
      </section>
    </div>

    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2024 Copyright:
      <a class="text-white" href="#">Driving School</a>
    </div>
  </footer>
</body>

