<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  
  <body>
    <div class="jumbotron">
      <button type="button" class="btn btn-success" id="addButton" (click)="loadAdmitPage()">Admit New Student</button>
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Name</th>
            <th scope="col">Location</th>
            <th scope="col">Age</th>
            <th scope="col">Admission Date</th>
            <th scope="col">Training Type</th>
            <th scope="col">Username</th>
            <th scope="col">Password</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let s of students" class="table-light">
            <td id="bold">{{s.id}}</td>
            <td id="italic">{{s.name}}</td>
            <td>{{s.location}}</td>
            <td>{{s.age}}</td>
            <td id="green">{{s.admission_date}}</td>
            <td>{{s.training_type}}</td>
            <td>{{s.username}}</td>
            <td>{{s.password}}</td>
            <td><button type="button" class="btn btn-primary btn-sm mr-2" (click)="loadUpdatePage(s)">Update</button><button type="button" class="btn btn-danger btn-sm" (click)="deleteStudent(s.id)" >Delete</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <footer class="bg-dark text-center text-white">
      <div class="container p-2 pb-0">
        <section class="mb-1">
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>
  
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-twitter"></i></a>
  
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-google"></i></a>
  
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-instagram"></i></a>
  
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
  
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-github"></i></a>
        </section>
      </div>
  
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2024 Copyright:
        <a class="text-white" href="#">Driving School</a>
      </div>
    </footer>
  </body>
