.jumbotron{
    min-height: 71vh;
    margin-bottom: 0px;
}

.table {
    margin-top: 1%;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    /* margin: 0 auto !important; */
}

footer{
    margin-top: 0px;
}

.table tbody td img{
    width : 150px;
    height : 150px;
}

.table tbody td{
    font-size: 16px;
}

#red{
    color:red;
}

#yellow{
    color: orange;
}

#bold{
    font-weight: bold;
}

#green{
    color:green;
}

#italic{
    font-style: italic;
}
#add
{
    margin-left: 25%;
}