<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  
  <body>
    <div class="jumbotron">
      <button type="button" class="btn btn-success" id="add" (click)="addVehicle()">Add Vehicle</button>
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">V id</th>
            <th scope="col">Brand</th>
            <th scope="col">Model</th>
            <th scope="col">Type</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let v of vehicles" class="table-light">
            <td id="bold">{{v.vid}}</td>
            <td id="italic">{{v.brand}}</td>
            <td>{{v.model}}</td>
            <td>{{v.type}}</td>
            <td><button type="button" class="btn btn-primary btn-sm mr-2" (click)="updateVehiclePage(v)">Update</button><button type="button" class="btn btn-danger btn-sm" (click)="deleteVehicle(v.vid)">Delete</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <footer class="bg-dark text-center text-white">
      <div class="container p-2 pb-0">
        <section class="mb-1">
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>
  
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-twitter"></i></a>
  
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-google"></i></a>
  
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-instagram"></i></a>
  
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
  
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-github"></i></a>
        </section>
      </div>
  
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2024 Copyright:
        <a class="text-white" href="#">Driving School</a>
      </div>
    </footer>
  </body>
