<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h2>Add New Vehicle</h2>
                <form #vehicleForm="ngForm">
                    <div class="form-group">
                        <label>Brand</label>
                        <input type="text" #brandname="ngModel" [(ngModel)]="vehicle.brand" name="brand" required minlength="2" class="form-control">
                        <div class="text-danger" *ngIf="brandname.invalid && (brandname.touched || brandname.dirty)">
                            <span *ngIf="brandname.errors?.['required']">Brand is required</span>
                            <span *ngIf="brandname.errors?.['minlength']">Minimum 2 characters required</span>
                        </div>
                    </div>
                    <br>
                    <div class="form-group">
                        <label>Model</label>
                        <input type="text" #modelname="ngModel" [(ngModel)]="vehicle.model"  name="model" required class="form-control">
                        <div class="text-danger" *ngIf="modelname.invalid && (modelname.touched || modelname.dirty)">
                            <span *ngIf="modelname.errors?.['required']">Model is required</span>
                        </div>
                    </div>
                    <br>
                    <label>Type</label>
                    <div class="form-check" *ngFor="let option of options;">
                        <label>
                          <input type="radio"
                                 name="options"
                                 value="{{option.value}}"
                                 [(ngModel)]="option.checked"/>
                          {{option.name}}
                      </label>
                      </div>
                    <br>
                    <div class="form-group text-center">
                        <button class="btn btn-danger mr-3" (click)="goBack()">Go Back</button>
                        <button class="btn btn-success" [disabled]="!vehicleForm.form.valid" (click)="saveVehicle(vehicle, vehicleForm)">Save Vehicle</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<footer class="bg-dark text-center text-white">
    


    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2024 Copyright:
        <a class="text-white" href="#">Driving School</a>
    </div>
</footer>