<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h2>New Trainer Name</h2>
                <form #trainerForm="ngForm">
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" #name="ngModel" [(ngModel)]="trainer.name" name="name" required minlength="5" class="form-control">
                        <div class="text-danger" *ngIf="name.invalid && (name.touched || name.dirty)">
                            <span *ngIf="name.errors?.['required']">Full Name is required</span>
                            <span *ngIf="name.errors?.['minlength']">Minimum 5 characters required</span>
                        </div>
                    </div>
                    <br>
                    <div class="form-group">
                        <label>Location</label>
                        <input type="text" #locationname="ngModel" [(ngModel)]="trainer.location"  name="location" required minlength="2" class="form-control">
                        <div class="text-danger" *ngIf="locationname.invalid && (locationname.touched || locationname.dirty)">
                            <span *ngIf="locationname.errors?.['required']">location is required</span>
                            <span *ngIf="locationname.errors?.['minlength']">Minimum 2 characters required</span>
                        </div>
                    </div>
                    <br>

                    <div class="form-group">
                        <label>Vehicle Vid</label>
                        <input type="text" #vehicleid="ngModel" [(ngModel)]="vehicle.vid"  name="vehicle" required class="form-control">
                        <div class="text-danger" *ngIf="vehicleid.invalid && (vehicleid.touched || vehicleid.dirty)">
                            <span *ngIf="vehicleid.errors?.['required']">Vehicle ID is required</span>
                        </div>
                    </div>
                    <br>
                    <div class="form-group text-center">
                        <button class="btn btn-danger mr-3" (click)="goBack()">Go Back</button>
                        <button class="btn btn-success" [disabled]="!trainerForm.form.valid" (click)="saveTrainer(trainer,vehicle,trainerForm)">Add Trainer</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<footer class="bg-dark text-center text-white">
    


    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2024 Copyright:
        <a class="text-white" href="#">Driving School</a>
    </div>
</footer>