
<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h2>Remote Student Book Schedule Form </h2>
                <form>
                          <div class="form-group">
                            <label for="sel1">Select Time:</label>
                            <select class="form-control" id="sel1" [(ngModel)]="schedule.time" name="time">
                              <option>7-8am</option>
                              <option>8-9am</option>
                              <option>9-10am</option>
                              <option>10-11am</option>
                              <option>11-12am</option>
                              <option>3-4pm</option>
                              <option>4-5pm</option>
                              <option>5-6pm</option>
                            </select>
                      </div>
                    <br>
                    <div class="form-group">
                        <label>Trainer Name</label>
                        <input class="form-control" type="text" placeholder="{{trainer.name}}" readonly>
                  </div>
                  <br>
                  <div class="form-group">
                    <label for="sel1">Select Date:</label>
                    <select class="form-control" id="sel1" [(ngModel)]="schedule.date" name="date">
                        <option>20-03-2024</option>
                        <option>21-03-2024</option>
                        <option>22-03-2024</option>
                        <option>23-03-2024</option>
                        <option>24-03-2024</option>
                        <option>25-03-2024</option>
                        <option>26-03-2024</option>
                    </select>
              </div>
                  <br>
                    <div class="form-group text-center">
                        <button class="btn btn-danger mr-3" (click)="goBack()">Go Back</button>
                        <button class="btn btn-success" (click)="saveSchedule(schedule,trainer)">Book Schedule</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<footer class="bg-dark text-center text-white">
    


    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2024 Copyright:
        <a class="text-white" href="#">Driving School</a>
    </div>
</footer>
