<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h2>Mark Attendance</h2>
                <form #attendanceForm="ngForm">
                    <div class="form-group">
                        <label>Enter Student id</label>
                        <input type="number" #studentid="ngModel" [(ngModel)]="student.id" name="student" class="form-control" required>
                        <div class="text-danger" *ngIf="studentid.invalid && (studentid.touched || studentid.dirty)">
                            <span *ngIf="studentid.errors?.['required']">studentid is required</span>
                        </div> 
                    </div>
                    <br>

                    <div class="form-group">
                        <label>Date</label>
                        <input type="date" #dateneed="ngModel" [(ngModel)]="attendance.date" name="date" required class="form-control">
                        <div class="text-danger" *ngIf="dateneed.invalid && (dateneed.touched || dateneed.dirty)">
                            <span *ngIf="dateneed.errors?.['required']">date is required</span>
                        </div>
                    </div>
                    <br>

                    <div class="form-group">
                        <label>Attendance</label>
                        <input type="text" #attendanceneed="ngModel" [(ngModel)]="attendance.attendance" name="attendance" required class="form-control">
                        <div class="text-danger" *ngIf="attendanceneed.invalid && (attendanceneed.touched || attendanceneed.dirty)">
                            <span *ngIf="attendanceneed.errors?.['required']">add attendance</span>
                        </div>
                    </div>
                    <br>
                    <div class="form-group text-center">
                        <button class="btn btn-danger mr-3" (click)="goBack()">Go Back</button>
                        <button class="btn btn-success" [disabled]="!attendanceForm.form.valid" (click)="markAttendance(attendance,student, attendanceForm)">Mark Attendance</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<footer class="bg-dark text-center text-white">
    


    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2024 Copyright:
        <a class="text-white" href="#">Driving School</a>
    </div>
</footer>